# GLPI-MySQL

./: GLPI-MySQL.sln
GLPI-MySQL/: GLPI-MySQL.csproj  Program.cs  Startup.cs  appsettings.json
GLPI-MySQL/Controllers/: AccountController.cs  AdministrationController.cs  CennikiController.cs  DocsController.cs  HomeController.cs  PhonesController.cs
GLPI-MySQL/Migrations/: 20200317185619_IdentityGrecos.Designer.cs  20200317185619_IdentityGrecos.cs  GrecosUserDBContextModelSnapshot.cs
GLPI-MySQL/Models/: CennikDBContext.cs  Cenniki.cs  CennikiDBRepository.cs  CennikiVM.cs  Computer.cs  ComputerRepository.cs  Employee.cs  EmployeeDBRepository.cs  EquipmentReport.cs  EquipmentRow.cs  Excel_Docs.cs  GrecosUserDBContext.cs  ICennikiRepository.cs  IComputerRepository.cs  IEmployeeRepository.cs  ModelBuilderExtensions.cs  MySQLComputerRepository.cs  MySQLContext.cs  PDF_Docs.cs  PhoneNumber.cs  PhoneReport.cs  PhoneRow.cs  User.cs  UserViewModel.cs
GLPI-MySQL/Properties/: launchSettings.json
GLPI-MySQL/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
GLPI-MySQL/Views/: _ViewImports.cshtml
GLPI-MySQL/Views/Account/: Login.cshtml  Register.cshtml
GLPI-MySQL/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRoles.cshtml
GLPI-MySQL/Views/Cenniki/: Index.cshtml
GLPI-MySQL/Views/Docs/: Details.cshtml  Index.cshtml  Index2.cshtml
GLPI-MySQL/Views/Home/: Index.cshtml
GLPI-MySQL/Views/Phones/: Index.cshtml
GLPI-MySQL/Views/Shared/: NotFound.cshtml  _Layout.cshtml
GLPI-MySQL/wwwroot/content/: site.css
